# ReadingGroups

./: README.md  settings.gradle
ReadingGroups/: build.gradle
ReadingGroups/src/main/: AndroidManifest.xml
ReadingGroups/src/main/java/io/kult/readinggroups/: Books.java  MainActivity.java
ReadingGroups/src/main/res/layout/: activity_books.xml  fragment_books.xml
ReadingGroups/src/main/res/menu/: books.xml
ReadingGroups/src/main/res/values/: strings.xml
app/: proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kult/readinggroups/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
